spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.service-registry.enabled=true
spring.cloud.consul.config.import-check.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
